* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: beige;
  font-family: curvy;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
.gridContainer {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  height: 50%;
  /* width: 960px;
  margin: auto;
  border: 1px solid rgb(90, 83, 83); */
}
.gridItem {
  width: calc(100% / var(--size));
  height: calc(100% / var(--size));
  border: 1px solid rgb(123, 104, 104);
}
.hoveredItem:hover {
  background-color: var(--bg);
}
button {
  padding: 10px 25px;
  border-radius: 10px;
  border: 2px solid orchid;
  font-size: 1.1em;
  font-weight: 700;
}

/* .gridItem {
   width: 60px; /* Adjust based on grid size 
   height: 60px;
   border: 1px solid rgb(82, 69, 69);
 } */
