* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: beige;
  font-family: curvy;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
#gridContainer {
  display: flex;
  flex-wrap: wrap;
  width: 960px;
  margin: auto;
  border: 1px solid rgb(90, 83, 83);
}

.gridItem {
  width: 60px; /* Adjust based on grid size */
  height: 60px;
  border: 1px solid rgb(82, 69, 69);
}
